# Quran

./: .gitignore  README.md
Quran.Server/Joqds.Identity/: Joqds.Identity.csproj  Program.cs  Startup.cs  ValidationResource.Designer.cs  ValidationResource.resx  appsettings.json  readme.md
Quran.Server/Joqds.Identity.AdminUI/: Joqds.Identity.AdminUI.csproj
Quran.Server/Joqds.Identity.AdminUI/Controllers/: AdminUiBaseController.cs  TestController.cs
Quran.Server/Joqds.Identity.AdminUI/Services/: ClientService.cs
Quran.Server/Joqds.Identity.AdminUI/Tools/: ConfigureServices.cs  ConstSettings.cs
Quran.Server/Joqds.Identity/Migrations/Configuration/: 20210726012921_Init.Designer.cs  20210726012921_Init.cs  ConfigurationDbContextModelSnapshot.cs
Quran.Server/Joqds.Identity/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Quran.Server/Joqds.Identity/Migrations/Operation/: 20210726012850_Init.Designer.cs  20210726012850_Init.cs  PersistedGrantDbContextModelSnapshot.cs
Quran.Server/Joqds.Identity/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Quran.Server/Joqds.Identity/Properties/: launchSettings.json
Quran.Server/Joqds.Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Quran.Server/Joqds.Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Quran.Server/Joqds.Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Quran.Server/Joqds.Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Quran.Server/Joqds.Identity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Quran.Server/Joqds.Identity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Quran.Server/Joqds.Identity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Quran.Server/Joqds.Identity/Stores/: ClientConfig.cs  JoqdsAuthorizeRequestValidator.cs  JoqdsClientStore.cs  JoqdsClientStorePersist.cs  JoqdsCorsPolicyService.cs  JoqdsProfileService.cs  JoqdsResourceOwnerValidator.cs  JoqdsResourceStore.cs  JoqdsResourceStorePersist.cs  JoqdsUserClaimsPrincipalFactory.cs  TotpGrantValidator.cs
Quran.Server/Joqds.Identity/Tools/: JoqdsIdentityExtensions.cs
Quran.Server/Joqds.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Quran.Server/Joqds.Identity/Views/Consent/: Index.cshtml
Quran.Server/Joqds.Identity/Views/Device/: UserCodeConfirmation.cshtml
Quran.Server/Joqds.Identity/Views/Diagnostics/: Index.cshtml
Quran.Server/Joqds.Identity/Views/Grants/: Index.cshtml
Quran.Server/Joqds.Identity/Views/Shared/: Error.cshtml  Redirect.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
Quran.Server/Quran.Server.Api/: Dockerfile  Program.cs  Quran.Server.Api.csproj  Startup.cs  appsettings.json
Quran.Server/Quran.Server.Api/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  QuranController.cs  SampleEntitiesController.cs  WeatherForecastController.cs
Quran.Server/Quran.Server.Api/Filters/: ApiExceptionFilterAttribute.cs
Quran.Server/Quran.Server.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quran.Server/Quran.Server.Api/Pages/Shared/: _LoginPartial.cshtml
Quran.Server/Quran.Server.Api/Properties/: launchSettings.json
Quran.Server/Quran.Server.Api/Services/: CurrentUserService.cs
Quran.Server/Quran.Server.Application/: DependencyInjection.cs  Quran.Server.Application.csproj  ValidationMessages.Designer.cs  ValidationMessages.resx
Quran.Server/Quran.Server.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Quran.Server/Quran.Server.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Quran.Server/Quran.Server.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
Quran.Server/Quran.Server.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Quran.Server/Quran.Server.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
Quran.Server/Quran.Server.Application/Quran/Dto/: AyahDto.cs  (+4 more)
Quran.Server/Quran.Server.Infrastructure/: DependencyInjection.cs  Quran.Server.Infrastructure.csproj  appsettings.json  readme.md
Quran.Server/Quran.Server.Infrastructure/Data/: 1_QuranDataInitializer.sql
Quran.Server/Quran.Server.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationServiceExtension.cs  ITotpGenerator.cs  ITotpSetupGenerator.cs  ITotpValidator.cs  IdentityResultExtensions.cs  IdentityService.cs  JoqdsClientStore.cs  JoqdsConstants.cs  JoqdsRoleManager.cs  JoqdsSignInManager.cs  JoqdsUserManager.cs  TokenOptions.cs
Quran.Server/Quran.Server.Infrastructure/Migrations/: 20210726012629_QuranDbInit.Designer.cs  20210726012629_QuranDbInit.cs  20210726091026_base_quran_data_1.Designer.cs  20210726091026_base_quran_data_1.cs  20210726091829_Add_Seeding_Tracking.Designer.cs  20210726103954_identity_db_init.Designer.cs  20210726103954_identity_db_init.cs  20210726104036_base_quran_data_1.Designer.cs  20210726104036_base_quran_data_1.cs  20210726104151_Add_Seeding_Tracking.Designer.cs  20210726104151_Add_Seeding_Tracking.cs  ApplicationDbContextModelSnapshot.cs
Quran.Server/Quran.Server.Infrastructure/Persistence/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationRole.cs  DbContextExtensions.cs
Quran.Server/Quran.Server.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  UtilitiesService.cs
(+158 files in other folders)
