<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Quran.Server.Infrastructure</AssemblyName>
    <RootNamespace>Quran.Server.Infrastructure</RootNamespace>
    <PackageId>Quran.Server.Infrastructure</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\**" />
    <EmbeddedResource Remove="Persistence\Migrations\**" />
    <None Remove="Persistence\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210726091026_base_quran_data_1.cs" />
    <Compile Remove="Migrations\20210726091026_base_quran_data_1.Designer.cs" />
    <Compile Remove="Migrations\20210726091829_Add_Seeding_Tracking.cs" />
    <Compile Remove="Migrations\20210726091829_Add_Seeding_Tracking.Designer.cs" />
    <Compile Remove="Migrations\20210726103109_Add_Seeding_Tracking.cs" />
    <Compile Remove="Migrations\20210726103109_Add_Seeding_Tracking.Designer.cs" />
    <Compile Remove="Migrations\20210726103510_base_quran_data_1.cs" />
    <Compile Remove="Migrations\20210726103510_base_quran_data_1.Designer.cs" />
    <Compile Remove="Migrations\20210726103545_Add_Seeding_Tracking.cs" />
    <Compile Remove="Migrations\20210726103545_Add_Seeding_Tracking.Designer.cs" />
    <Compile Remove="Migrations\20210726103750_base_quran_data_1.cs" />
    <Compile Remove="Migrations\20210726103750_base_quran_data_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\1_QuranDataInitializer.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\1_QuranDataInitializer.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
    <PackageReference Include="IdentityModel.AspNetCore.ScopeValidation" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quran.Server.Application\Quran.Server.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Quran\" />
  </ItemGroup>

</Project>
