{
    "name": "Joqds Quran",
    "short_name": "Joqds Quran",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#42a5f5",
    "background_color": "#42a5f5",
    "start_url": "https://quran.joqd.ir",
    "display": "standalone"
}
